HOST_IP=0.0.0.0
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=notebooksearch2022
POSTGRES_DB=notebooksearch